<!DOCTYPE html>
<html lang="en">
<head>
  <title>Creator Home Products</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
  <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" 
  rel="stylesheet"  type='text/css'>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<nav>
		<ul class="breadcrumb">
			<li class="breadcrumb-item"><a href="#">Home</a></li>
			<li class="breadcrumb-item active">Products</li>
		</ul>
	</nav>
	<center>
	<form class="form-inline md-form">
		<input type="text" id="search" name="search" placeholder="Search" aria-label="Search"><i class="fa fa-search" style="size: 26px;"></i>
	</form>
	</center>
	<hr />
	<div id="featured-services">
		<h2><strong>Featured Services</strong></h2>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
  			<div class="carousel-inner">
    			<div class="item active">
     	 			<img src="flutter.jpg" alt="Flutter" width="100%">
      				<div class="carousel-caption">
        			<h3>Flutter</h3>
      				</div>
    			</div>
				<div class="item">
      				<img src="rn.jpg" alt="Chicago" width="100%">
      				<div class="carousel-caption">
      				  <h3>React Native</h3>
      				</div>
    			</div>
    			<div class="item">
      				<img src="cv.jpg" alt="New York" width="100%">
      				<div class="carousel-caption">
      				  <h3>Computer Vision Research</h3>
      				</div>
    			</div>
  			</div>
		</div>
	</div>
	<hr />
	<div id="all-services">
		<h2><strong>Services </strong></h2>
		<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5">
  			<div class="col-lg-4">
				<div class="card">
					<img class="card-img-top" src="online-course.svg" alt="Card image cap" width="286px" height="180px">
					<div class="card-body text-center">
						<h4 class="card-title"> Online Courses </h4>
						<p class="card-text" style="margin-bottom: 20px;">We provide E-Learning Facilty using Google Meet & AnyDesk. We spread information by teaching them our reasearch work. Help them in developing Innovative Skills in themselves.</p>
						<a href="#" class="btn btn-primary">Wanna Inquire!!</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="card">
					<img class="card-img-top" src="indoor-course.svg" alt="Card image cap" width="286px" height="180px">
					<div class="card-body text-center">
						<h4 class="card-title"> Indoor Courses </h4>
						<p class="card-text" style="margin-bottom: 38px;">We Teach Students from 6th Class to higher classes in our centres. We believe that it is the best way to spread technology in india among youth.</p>
						<a href="#" class="btn btn-primary">Wanna Inquire!!</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="card">
					<img class="card-img-top" src="deeplearning.png" alt="Card image cap" width="286px" height="180px">
					<div class="card-body text-center">
						<h4 class="card-title"> DL Research </h4>
						<p class="card-text" style="margin-bottom: 53px;">We develop DL Models using Reasearch paper and put those work in practicals.</p>
						<a href="#" class="btn btn-primary">Wanna Inquire!!</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="card">
					<img class="card-img-top" src="cv2.png" alt="Card image cap" width="286px" height="180px">
					<div class="card-body text-center">
						<h4 class="card-title"> Computer Vision </h4>
						<p class="card-text" style="margin-bottom: 41px;">Computer Vision is the soul of this platform. We have many Trained Computer Vision Developers who create model for devices in IOT Sections.</p>
						<a href="#" class="btn btn-primary">Wanna Inquire!!</a>
					</div>
				</div>
			</div>
		<div class="col col-lg-4">
			<div class="card">
				<img class="card-img-top" src="django.png" alt="Card image cap" width="286px" height="180px">
				<div class="card-body text-center">
					<h4 class="card-title"> Django </h4>
					<p class="card-text" style="margin-bottom: 20px;">We implement DL models and Computer Vision Models in Cloud using Django. Usually, We use Google Cloud Platform and AWS. We have Many Experienced Developer for performing complex Task.</p>
					<a href="#" class="btn btn-primary">Wanna Inquire!!</a>
				</div>
			</div>
		</div>
	</div>
<div class="footer">
	<div id="contact" class="container-fluid">
		<div class="row">
		<div class="col-lg-3">
		<h3><strong> The Creator Home </strong></h3>
		<p>We do developmen and provide Training in Django, Python, C, C++, R, Flutter, embedded C, OpenCV, RespberryPi, Machine Learning, Neural Networks, GSM/GPS, React, React-Native, Anduino, NodeMCU, Computer Vision, Deep Learning.</p>
		</div>
		<div class="col-lg-3">
		<h3><strong>Menu</strong></h3>
		<a href="#">Home</a><br />
		<a href="#">Blogs</a><br />
		<a href="#">Mentors</a><br />
		<a href="#">Books & Notes</a><br />
		<a href="#">About Us</a><br />
		<a href="#">Computer Vision</a>
		</div>
		<div class="col-lg-3">
		<h3><strong>Usefull Links</strong></h3>
		<a href="#">Testimonials</a><br />
		<a href="#">FAQ</a><br />
		<a href="#">Community</a><br />
		<a href="#">Campus Pictures</a><br />
		<a href="#">Tuitions</a>
		</div>
		<div class="col-lg-3">
		<h3><strong>Contact</strong></h3>
		<i class="fa fa-map-marker fa-lg contact--1" aria-hidden="true"></i><a>G-12, Gyan Sarovar Colony Ramghat Road, Aligarh, India</a><br />
		<i class="fa fa-mobile fa-lg contact--1"></i><a>+91 8755932421</a><br />
		<i class="fa fa-envelope fa-lg contact--1"></i><a href="mailto:infocreatorhome@gmail.com">infocreatorhome@gmail.com</a>
		</div>
		</div>
		<hr />
		<p>Copyright &copy;2019-20 All rights reserved | The Creator Home</p>
		<center>
		<a href="#"><i class="fab fa-paper-plane" aria-hidden="true"></i></a>
		<a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
		<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
		</center>
	</div>

</div>
</body>
</html>
